<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#nav
		{
             overflow: hidden;
             
		}
		#nav ul
		{
			float: right;

		}
		#nav ul li
		{
			display: inline;
			
		}
		#nav ul li a
        {
	     text-decoration: none;
	     font-family: cursive;
	     color: chocolate;

	     margin: 50px;
        }
        #mar
        {
        	background-color:grey;
        	font-family: cursive;
        
        	color: red;
        	font-size: 40px;
        }
       #login
       {
          	text-align: center;
       	   color: chocolate;
           text-decoration: none;
       }
       #login h4
       {
         	color: chocolate;
         	font-family: cursive;
         	font-size: 60px;
            padding: 3px 4px 5px;
       }
       #login button
       {
       	color: chocolate;

       }
       #ter
       {
       	font-size: 40px;
       	color: #eee;
       	background-color: black;
       }
       #news
       {
       	background-color: chocolate;
       }
       #news h3
       {
       	font-size: 25px;
       	font-family:mistral;
       	color: red;
       
       }
       #news b
       {
       	  background-color: grey;
       	  width: 100%;
       	  height: 40px;
       }
       #link
       {
       	overflow: hidden;
       	background-color: grey;
       }
       #link ul li
       {
       	display: inline;
       }
       #link ul

       {
       	float: right;

       }
       #link ul li a
       {
       	text-decoration: none;
       	margin:100px;
       	font-family: cursive;
       	font-size: 15px;

       }
       #link button
       {
       	background-color: grey;
       	border-color: grey;
       	border-radius: 25%;
       }
       #link button:hover
       {
        color: red;
        size: 50px;
       }
      #footer
      {
        width: 100%;
        height: 300px;
        background-color: grey;
        box-sizing: 100%;

      }
	</style>

</head>
<body>
<div id="nav">
	<img src="income.jfif" width="300px" height="60px">
	<ul>
		<li><a href="https://cleartax.in/s/income-tax">About us</a></li>
		<li><a href="https://www.incometaxindia.gov.in/Pages/feedback-home.aspx">Feedback</a></li>
		<li><a href="https://www.incometaxindia.gov.in/Pages/accessibility-statement.aspx">Accessbility</a></li>
		<li><a href="https://www.incometaxindia.gov.in/Pages/contact-us.aspx">Contact us</a></li>
	</ul>
</div>
<div id="mar"><marquee width="100%" direction="left">Order u/s 119 of the Income-tax Act, 1961 on issue of certificates for lower rate/nil deduction/collection of TDS or TCS u/s 195, 197 and 206C(9) of the Act for Financial Year 2019-20​! </marquee></div>
<div id="tax">
	<img src="tax3.jpg" width="100%" height="300px">
</div>
<div id="ter">
<marquee>“There is no worse tyranny than to force a man to pay for what he does not want merely because you think it would be good for him.” ...
“One thing is clear: The Founding Fathers never intended a nation where citizens would pay nearly half of everything they earn to the government.”</marquee></div>
<br>
	<img src="lo.jpg" width="100%" height="400px">
	<br>
	
<div id="login">
	<h4>Login</h4>
	<br>
	<br>
	<input type="text" name="text" placeholder="username">
	<br>
	<br>
	<input type="text" name="text" placeholder="password" width="300px"> 
	<br>
	<br>
   <button type="button" name="button"><a href="https://image.shutterstock.com/image-vector/thankyou-handwritten-word-text-rainbow-260nw-1324546832.jpg"> Submit</a></button>
   <button type="button" name="button">Forget</button>
</div>
<br>
<div id="news">
	<center><H3> NEWS AND UPDATES</H3></center>
	<marquee width="100%" direction="up" height="200px"><b>For individuals, Hindu Undivided Families (HUF) and taxpayers whose accounts are not required to be audited, the last date of filing ITR is usually, July 31 (Unless extended by the government). For the financial year (FY) 2018-19, the deadline to file ITR has been extended by the government to August 31, 2019
	<br>
	<br>
	For individuals, even if you miss the ITR filing deadline of August 31, 2019 (For FY 2018-19), you can still file your return. ... This is because late filing fees will be levied for if ITR is filed after July 31 and any time before March 31
	<br>
	<br>
	In 2020 the standard deduction is $12,400 for single filers and married filers filing separately, $24,800 for married filers filing jointly and $18,650 for heads of household.Feb 11, 2020
	 </b></marquee>
</div>
<br>
<br>
<div id="link">
	<ul>
		<li><a href="https://www.incometaxindia.gov.in/Pages/useful-links.aspx"><button> Quis Link</button></a></li>
		<li><a href="https://www.incometaxindiaefiling.gov.in/home"><button> Instant Expansion</button></a></li>
		<li><a href="https://www1.incometaxindiaefiling.gov.in/e-FilingGS/Services/LinkAadhaarHome.html"><button> Link Adhar</button></a></li>
		<li><a href="https://www.incometaxindia.gov.in/_layouts/15/dit/mobile/forms/income-tax-forms.aspx"><button> Submit Form</button></a></li>
		<li><a href="https://www1.incometaxindiaefiling.gov.in/e-FilingGS/Services/ITRStatusLink.html"><button>ITR Status</button></a></li>
	</ul>
</div>
<img src="k.jfif" width="50%" height="300px"><img src="th.jfif" width="50%" height="300px">
<div id="footer">
<center><h3>Ask your question</h3>
<br>
<button><a href="https://www.incometaxindia.gov.in/Pages/tps/ask-it.aspx">Click here</a> </button></center>
</div>
</body>
</html>